

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to your the SandBox documentation &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown Files" href="markdown.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Welcome to your the SandBox documentation
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to your the SandBox documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Welcome to your the SandBox documentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-symbols">List of symbols</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rev-definition">REV definition</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-element-formulation">Finite element formulation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#periodic-constraints">Periodic constraints</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-homogenisation">Computational homogenisation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-end">THE END</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-your-the-sandbox-documentation">
<h1>Welcome to your the SandBox documentation<a class="headerlink" href="#welcome-to-your-the-sandbox-documentation" title="Permalink to this heading">#</a></h1>
<p>This is a small sample book to give the background of the SandBox implementation.
It shows off a few of the major file types, as well as some sample content.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="list-of-symbols">
<h1>List of symbols<a class="headerlink" href="#list-of-symbols" title="Permalink to this heading">#</a></h1>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>symbol</p></th>
<th class="head"><p>indices</p></th>
<th class="head"><p>definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p>-</p></td>
<td><p>penalisation term (e.g. <span class="math notranslate nohighlight">\( 10^{12}\)</span>)</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(V\)</span></p></td>
<td><p>-</p></td>
<td><p>Area (or volume) of the REV in current state</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(V_0\)</span></p></td>
<td><p>-</p></td>
<td><p>Area (or volume) of the REV in reference state</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\vec{x}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x_i\)</span></p></td>
<td><p>coordinates in current configuration</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\vec{y}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(y_i\)</span></p></td>
<td><p>periodic vector in current configuration</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\vec{X}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X_i\)</span></p></td>
<td><p>coordinates in reference configuration</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\vec{Y}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(Y_i\)</span></p></td>
<td><p>periodic vector in reference configuration</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbf{F}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(F_{ij}\)</span></p></td>
<td><p>Deformation gradient tensor <span class="math notranslate nohighlight">\(\frac{\delta x_i}{\delta X_j}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathbf{\sigma}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\sigma_{ij}\)</span></p></td>
<td><p>Cauchy stress tensor</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(^4\mathbf{C}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(C_{ijkl}\)</span></p></td>
<td><p>(consistent tangent) operator <span class="math notranslate nohighlight">\(C_{ijkl}\delta F_{kl}=\delta \sigma_{ij}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="rev-definition">
<h1>REV definition<a class="headerlink" href="#rev-definition" title="Permalink to this heading">#</a></h1>
<p>The representative elementary volume (REV) is defined is defined as a locally periodic representative sample of the mayterial microstructure.</p>
<figure class="align-default" id="rev-figure">
<a class="reference internal image-reference" href="_images/REV.png"><img alt="_images/REV.png" src="_images/REV.png" style="height: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Deformed REV with ghost nodes <span class="math notranslate nohighlight">\(\vec{x}_g^{(i)}\)</span> in reference configuration.</span><a class="headerlink" href="#rev-figure" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="finite-element-formulation">
<h1>Finite element formulation<a class="headerlink" href="#finite-element-formulation" title="Permalink to this heading">#</a></h1>
<p>The finite element formulation in LAGAMINE is as follows:</p>
<ul class="simple">
<li><p>From the constitutive model, using true stress (Cauchy) and true strain (…) increments:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
^4\mathbf{C} : \delta \mathbf{e} = \delta \mathbf{\sigma}
\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[
\delta \mathbf{e} = \left[\frac{\partial \delta u}{\partial x}\right] = \mathbf{F}^{-T}\cdot\delta F
\]</div>
<p>and (for example)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
^4\mathbf{C} = 
\frac{E}{(1+\nu)(1-2\nu)}
\begin{bmatrix}
1-\nu &amp; 0 &amp; 0 &amp; \nu \\
0 &amp; \frac{1-2\nu}{2} &amp; \frac{1-2\nu}{2} &amp; 0\\
0 &amp; \frac{1-2\nu}{2} &amp; \frac{1-2\nu}{2} &amp; 0\\
\nu &amp; 0 &amp; 0 &amp; 1-\nu \\
\end{bmatrix}
\end{split}\]</div>
<ul class="simple">
<li><p>Tensors storred as vectors are saved row-major:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\textbf{F} = 
\begin{bmatrix}
 \frac{\partial x_1}{\partial X_1} &amp;  \frac{\partial x_1}{\partial X_2} \\
 \frac{\partial x_2}{\partial X_1} &amp;  \frac{\partial x_2}{\partial X_2} \\
\end{bmatrix}
\rightarrow
\begin{bmatrix}
 \frac{\partial x_1}{\partial X_1} \\  \frac{\partial x_1}{\partial X_2} \\
 \frac{\partial x_2}{\partial X_1} \\  \frac{\partial x_2}{\partial X_2} \\
\end{bmatrix}
=
\begin{bmatrix}
 F_{11} \\  F_{12} \\ F_{21} \\  F_{22} \\
\end{bmatrix}\end{split}\]</div>
<ul class="simple">
<li><p>Correction of the compliance matrix by the stresses (corresponding to the )</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
^4\mathbf{C}^*=
\begin{bmatrix}
    C_{1111} ~~~~~~~~~~    &amp; C_{1112} - \sigma_{12} &amp; C_{1121} ~~~~~~~~~~    &amp; C_{1122} + \sigma_{11} \\
    C_{1211} + \sigma_{12} &amp; C_{1212} ~~~~~~~~~~    &amp; C_{1221} - \sigma_{11} &amp; C_{1222} ~~~~~~~~~~    \\
    C_{2111} ~~~~~~~~~~    &amp; C_{2112} - \sigma_{22} &amp; C_{2121} ~~~~~~~~~~    &amp; C_{2122} + \sigma_{12} \\
    C_{2211} + \sigma_{22} &amp; C_{2212} ~~~~~~~~~~    &amp; C_{2221} - \sigma_{12} &amp; C_{2222} ~~~~~~~~~~ 
\end{bmatrix}
\end{split}\]</div>
<ul class="simple">
<li><p>FE integration into element equations</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
K^{(i,j)}_{jk} = \sum_{ip} w_{ip}\frac{\partial N_{ip}^{(i)}}{\partial x_i} C^*_{ijkl} \frac{\partial N_{ip}^{(j)}}{\partial x_l}|J_{ip}| 
\]</div>
<p>The Jacobian is defined as</p>
<div class="math notranslate nohighlight">
\[
[J] = \left[\frac{\partial x_i}{\partial \xi_j}\right]
\]</div>
<ul class="simple">
<li><p>Assembly leads to the global system of linear equations to solve for:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
[\mathbf{K}_{glob}]\{\delta \mathbf{u}\} = \{\delta \mathbf{f}\}
\]</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="periodic-constraints">
<h1>Periodic constraints<a class="headerlink" href="#periodic-constraints" title="Permalink to this heading">#</a></h1>
<p>Periodic constraints are applied through a penalisation of the relative dsplacement between periodically coupled REV boundary nodes <span class="math notranslate nohighlight">\(\vec{x}^+\)</span> and <span class="math notranslate nohighlight">\(\vec{x}^-\)</span> at a relative distance <span class="math notranslate nohighlight">\(\vec{y} = \vec{x}^+ - \vec{x}^-\)</span>. Vector <span class="math notranslate nohighlight">\(\vec{y}\)</span> is the periodic vector, characterising the periodic dimensions of the REV. Penalisation of the relative displacement is formulated as:</p>
<div class="math notranslate nohighlight">
\[
p (u_i^+ - u_i^-) - p~u_{\text{g},i}^{(j)}~Y_j = 0 
\]</div>
<p>where <span class="math notranslate nohighlight">\(p\)</span> is a penalisation term and ghost nodes <span class="math notranslate nohighlight">\((1)\)</span> and <span class="math notranslate nohighlight">\((2)\)</span> are introduced for formulation convenience, with</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\vec{X}_\text{g}^{(1)}=\begin{Bmatrix} 1 \\ 0\end{Bmatrix},\hspace{1cm}
\vec{X}_\text{g} ^{(2)}=\begin{Bmatrix} 0 \\ 1\end{Bmatrix}
\end{split}\]</div>
<p>The displacements of the ghost nodes are prescribed explicitly, following:</p>
<div class="math notranslate nohighlight">
\[
\vec{u}_\text{g}^{(i)} = (\mathbf{F} - \mathbf{I}) \vec{X}_\text{g}^{(i)}  
\]</div>
<p>in other words:</p>
<div class="math notranslate nohighlight">
\[
x_{\text{g},i}^{(j)} = F_{ij}
\]</div>
<p>Through the penalisation of relative displacement against the two ghost nodes, no additional forces are introduced on the REV boundary nodes.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="computational-homogenisation">
<h1>Computational homogenisation<a class="headerlink" href="#computational-homogenisation" title="Permalink to this heading">#</a></h1>
<p>From the definition of stress, we have the following:</p>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\sigma^M_{ij} = \frac{1}{V} \sum_{(i)=3,4} f^{(i)}_i x^{(i)}_j \tag{1}
\end{equation}
\]</div>
<p>The macroscopic displacement gradient <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> tensor is defined as:</p>
<div class="math notranslate nohighlight">
\[
F_{ij} = \frac{\partial x_i}{\partial X_j} \tag{2}
\]</div>
<p>This means that the coordinated of the deformed configuration <span class="math notranslate nohighlight">\(\vec{x}\)</span> can be evaluated basd on the coordinates of the reference configuration <span class="math notranslate nohighlight">\(\vec{X}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
x_j = F_{jk} X_{k} \tag{3} 
\]</div>
<p>The volume of the <span class="math notranslate nohighlight">\(1\times1\)</span> REV is evaluated based on the macroscopic displacement gradient tensor:</p>
<div class="math notranslate nohighlight">
\[
V = |F| = F_{11}F_{22}-F_{12}F_{21} \tag{4}
\]</div>
<p>The variational term follows from there:</p>
<div class="math notranslate nohighlight">
\[
\delta V = V F^{-T} :\delta F = V (F^{-1})_{ji}\delta F_{ij} = 
\]</div>
<div class="math notranslate nohighlight">
\[
\delta\left(\frac{1}{V}\right) = -\frac{1}{V} \text{tr}(\mathbf{\delta e})
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\delta \sigma^M_{ij} = \frac{1}{V}\sum_{(i)} \delta f_i^{(i)} x^{(i)}_j + f_i^{(i)}\delta x_j^{(i)}  = \sum_{(i)} \delta f_i^{(i)} e_{jk} x^{(i)}_k + f_i^{(i)}\delta e_{jk} x_k^{(i)} \\
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[
\begin{equation}
\delta u_i = \delta F_{ij} Y_j = \delta \varepsilon^M_{ij} y_j
\end{equation}
\]</div>
<p>From the finite element system of equations for an equilibrated system, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{bmatrix}
    \mathbf{K}_{ff} &amp; \mathbf{K}_{fp} \\
    \mathbf{K}_{pf} &amp; \mathbf{K}_{pp}
\end{bmatrix}
\begin{Bmatrix}
    \delta \mathbf{u}_f \\
    \delta \mathbf{u}_p \\
\end{Bmatrix}
=
\begin{Bmatrix}
    \mathbf{0} \\
    \delta \mathbf{f}_p \\
\end{Bmatrix}
\end{split}\]</div>
<p>with subscripts <span class="math notranslate nohighlight">\(_f\)</span> and <span class="math notranslate nohighlight">\(_p\)</span> indicating the free and prescribed degrees of freedom respectively. Note that,in oderr to solve for the equilibrium of the REV, the linearised system <span class="math notranslate nohighlight">\([\textbf{K}_{ff}] \{\Delta \mathbf{u}_f \} = \{\mathbf{f}_{res} \}\)</span> has been solved, and (when a direct solver is used) the factorisation of <span class="math notranslate nohighlight">\([\mathbf{K}_{ff}]\)</span> has been evaluated.</p>
<p>Static condensation on the prescribed degrees of freedom leads to:</p>
<div class="math notranslate nohighlight">
\[
\delta \mathbf{f}_p = \left(\mathbf{K}_{pp} - \mathbf{K}_{pf}\mathbf{K}_{ff}^{-1}\mathbf{K}_{fp}\right) \delta \mathbf{u}_p = \textbf{S} \delta \mathbf{u}_p  
\]</div>
<p>With <span class="math notranslate nohighlight">\(\mathbf{f}_p\)</span> containing only the reaction forces on the ghost nodes (which are the only prescribed displacements) we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\delta \mathbf{u}_p = 
\begin{Bmatrix}
    \delta u_1^{(1)} \\ \delta u_2^{(1)} \\ \delta u_1^{(2)} \\ \delta u_2^{(2)} \\
\end{Bmatrix}, 
\hspace{1cm}
\delta \mathbf{f}_p = 
\begin{Bmatrix}
    \delta f_1^{(1)} \\ \delta f_2^{(1)} \\ \delta f_1^{(2)} \\ \delta f_2^{(2)} \\
\end{Bmatrix}
\end{split}\]</div>
<hr class="docutils" />
<p>We start from the homogenised stress tensor for an REV in rotational equilibrium:</p>
<div class="math notranslate nohighlight">
\[
\sigma^M_{ij} = \frac{1}{V}\sum_{(i)}f_i^{(i)}x_j^{(i)}
\]</div>
<p>the variational form gives:</p>
<div class="math notranslate nohighlight">
\[
\delta \sigma^M_{ij} = -\frac{1}{V^2}\delta V \sum_{(i)}f_i^{(i)}x_j^{(i)} 
+ \frac{1}{V}\sum_{(i)}\delta f_i^{(i)}x_j^{(i)} 
+ \frac{1}{V}\sum_{(i)}f_i^{(i)} \delta x_j^{(i)} 
\]</div>
<p>Expressing all variations in terms of <span class="math notranslate nohighlight">\(\delta \mathbf{\varepsilon}\)</span> requires the following:</p>
<div class="math notranslate nohighlight">
\[
\delta V = V \text{tr}(\delta \varepsilon)=V \mathbf{I}:\delta\varepsilon,~~~~~~~~\delta \vec{f}^{(i)} = \mathbf{A}^{(i,j)}\cdot\delta \vec{u}^{(j)}=\sum_{(j)}\mathbf{A}^{(i,j)}\cdot\delta\varepsilon \cdot\vec{x}^{(j)},~~~~~~~~\delta \vec{x}^{(i)}=\delta \varepsilon\cdot \vec{x}^{(i)}
\]</div>
<p>Substitution of these equations results in the constitutive component of the stiffness matrix <span class="math notranslate nohighlight">\(\delta \mathbf{\sigma}=^4\mathbf{C}^M:\delta\varepsilon\)</span>:</p>
<div class="math notranslate nohighlight">
\[
^4\mathbf{C}^M = \frac{1}{V}\sum_{(i)}\sum_{(j)}y_j^{(i)} A_{ik}^{(i,j)}y_l^{(j)} + \frac{1}{V}\sum_{(i)}f_i^{(i)}I_{jk}y_{l}^{(i)}  - \sigma^M_{ij}I_{kl} 
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
^4\mathbf{C}^M = \frac{1}{V}\sum_{(i)}\sum_{(j)}y_j^{(i)} A_{ik}^{(i,j)}y_l^{(j)} + \sigma_{il}^M I_{jk}  - \sigma^M_{ij}I_{kl} \\
\end{split}\]</div>
<p>Note that the second and third components combined are equivalent to the stress terms that are added to the compliance matrix of the constitutive law in the element routine.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-end">
<h1>THE END<a class="headerlink" href="#the-end" title="Permalink to this heading">#</a></h1>
<p>Check out the content pages bundled with this sample book to see more.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
</ul>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="markdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Welcome to your the SandBox documentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#list-of-symbols">List of symbols</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rev-definition">REV definition</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-element-formulation">Finite element formulation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#periodic-constraints">Periodic constraints</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-homogenisation">Computational homogenisation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-end">THE END</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>